# Database connection settings
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://myMSSQLSERVER:1433;databaseName=JavaTestDB;integratedSecurity=true;

hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create